<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans" rel="stylesheet">
    <title>Tai Huynh</title>
    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

        body {
            font-family: "Open Sans";
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f1f1f1+50,e1e1e1+51,f6f6f6+100;White+Gloss+%231 */
            background: rgb(255, 255, 255);
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=1);
            background-attachment: fixed;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        audio {
            position: fixed;
            bottom: 10px;
            right: 6px;
        }

        .title {
            text-align: center;
            text-transform: uppercase;
            font-size: 5em;
            letter-spacing: .085em;
            margin: 4.5rem 0 1rem
        }

        .subtitle {
            font-size: 2em;
            margin-top: 1.7rem
        }

        .float-date {
            float: right;
        }

        .subtitle,
        .title {
            font-family: "Fjalla One"
        }

        .tagline {
            text-align: center;
            text-transform: uppercase;
            display: block;
            letter-spacing: .3em;
            margin: 10px 0 40px;
            color: #aaa
        }

        .profile-img {
            float: left;
            width: 350px;
            margin-right: 1.5em;
            display: block;
            border-radius: 100px;
        }

        .grayscale {
            filter: grayscale(100%);
        }

        .main-nav {
            position: fixed;
            bottom: 40vh;
            right: 2vw;
            display: inline-block;
            text-align: center
        }

        .main-nav ul {
            padding: 0
        }

        .main-nav li {
            display: list-item;
            text-decoration: none;
            margin: 0 20px;
            text-transform: uppercase;
            font-size: large;
            padding-bottom: 1vh;
            list-style-type: none;
        }

        .main-nav li a {
            text-decoration: none;
            color: #aaa
        }

        .main-nav li a.active,
        .main-nav li a:hover {
            color: #000
        }

        .page {
            max-width: 900px;
            padding: 0 20px;
            margin: 75px auto 0;
        }

        .page a {
            color: #000
        }

        .page li {
            padding-bottom: 12px
        }

        .page p {
            text-align: justify;
            text-justify: inter-word;
        }

        .about-me {
            margin: 20px 0 0;
        }

        #geolocation {
            position: fixed;
            top: 6px;
            left: 6px;
            display: block;
        }

        .fa {
            font-size: xx-large;
            padding: 0px 20px 0px 20px;
        }

        .center {
            text-align: center;
        }

        .show-print {
            display: none;
            text-decoration: none;
        }

        /*
            Modify existing website to have adaptive user interface.
        */
        @media (max-width: 1400px) {
            .profile-img {
                float: none;
                margin: 0 auto;
                width: 600px;
            }

            .about-me {
                margin: 0 auto;
            }

            .main-nav {
                position: static;
                display: block;
            }

            .main-nav li {
                display: inline-block;
            }

            #geolocation {
                display: none;
            }
        }

        @media (max-width: 500px) {
            .float-date {
                float:inline-start;
            }
        }

        /*
            Modify the about us page to print it without graphics and multimedia.
        */
        @media print {
            .no-print {
                display: none !important;
            }

            .show-print {
                display: block;
            }

            * {
                background-image: none !important;
            }
        }
    </style>
</head>

<body>
    <!--
        Assignment 10.1

        Design an “About Me” page to describe about your educational background, 
        work experience, hobbies, professional aspirations. Use all the basic text 
        tags that we have used like headings, paragraph, styles, links, images. 
        You may use colors, styles, formatting. This will be a read only page( no input controls).
        
        Use HTML5 controls as needed.
    -->
    <!--
        Assignment 10.3

        Modify the about us page to use text styling, graphical effects. Refer w3schools
        Modify the existing website to add video and audio tags. Also add the geolocation api to get user’s location.
    -->
    <h1 class="title" id="title">Tai Huynh</h1>
    <span class="tagline">Software Engineer</span>

    <div id="geolocation" class="no-print">Your Location</div>

    <nav class="main-nav no-print">
        <ul>
            <li><a href="#title">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#workexperience">Work Experience</a></li>
            <li><a href="#video">Learn to Code (Video)</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <audio autoplay src="Reaching_Out_David_Renda.mp3" class="no-print" controls>
        <p>Your browser does not support the audio element.</p>
    </audio>

    <section id="about" class="page default">
        <img class="profile-img grayscale no-print"
            src="https://media-exp1.licdn.com/dms/image/D5603AQEQIAJx5nMk1w/profile-displayphoto-shrink_800_800/0/1645174864630?e=1652918400&v=beta&t=XtZfxyUXE7TwFzrIeZ1JnMTa3qRjwroFBwMpQyktEgc" />
        <div class="about-me">
            <p>Software programming has been my interest since I was a kid. I recall sitting in front of a Windows 98
                computer, using the MPlayer program and HTML to print "Hello world!" for the first time. I followed the
                tutorials, and I was able to show the world my creation simply by writing these programming syntaxes,
                only limited by my own imagination and creativity. It was magical! I have not been able to get enough of
                it since.</p>

            <p>Throughout high school, I worked on a variety of projects, ranging from a simple "Hello World" to
                creating a website using web development.</p>

            <p>Software development appeals to all of my interests; it combines creativity and problem solving. I
                particularly enjoy implementing responsive design concepts and watching my desktop web pages fit on
                mobile devices while still appearing elegant and beautiful.</p>

            <p>Now, this desire sustained me through my studies at San Jose States University as Software Engineering
                major. I studied new languages, advanced mathematics, and algorithms with the same enthusiasm that I had
                as a kid. It was here that I realized just how much more I had to learn.</p>
        </div>
    </section>

    <section id="education" class="page">
        <h2 class="subtitle">Education</h2>
        <p>
            <b>Bachelor of Science in Software Engineering</b>
            <b class="float-date">Aug 2019 – Dec 2021</b>
            <br>
            San Jose State University | <i>San Jose, California</i>
        </p>
        <p>
        <ul>
            <li>
                <b>Relevant Coursework:</b> Data Structures, Databases Management, Enterprise Software Platforms,
                Information Security, Machine Learning, Object Oriented Programming, Software Quality Engineering, SW
                Engineering Process
            </li>
        </ul>
        </p>
        <p>
            <b>General Transfer – Software Engineering</b>
            <b class="float-date">Aug 2016 – May 2019</b>
            <br>
            San Jose Community College | <i>San Jose, California</i>
        </p>
    </section>

    <section id="workexperience" class="page">
        <h2 class="subtitle">Work Experience</h2>
        <p>
            <b>Cloud Application Development Student</b>
            <b class="float-date">Jan 2022 - Present</b>
            <br><i>Microsoft Software and Systems Academy (MSSA)</i>
        </p>
        <p>
        <ul>
            <li>Obtained the Microsoft Technology Associate (MTA 98-361) certification for Software Development
                Fundamentals as
                pre-requisite for Microsoft Software and Systems Academy. MSSA is an 18-week, full-time, hands-on IT
                training
                program developed by Microsoft</li>
            <li>Leverage the .NET framework with C# for object-oriented programming, debugging tools, I/O programming,
                performance and memory management, database access and data encryption</li>
            <li>Uses MVC pattern to create multiple WPF applications as well as web-based applications with the Azure
                cloud platform</li>
            <li>Utilizes T-SQL in Microsoft SQL Server to create, retrieve, update, and remove data from databases</li>
        </ul>
        </p>
        <p>
            <b>Product Design Intern</b>
            <b class="float-date">Apr 2020 – Dec 2021</b>
            <br><i>Naval Postgraduate School, Monterey, California</i>
        </p>
        <p>
        <ul>
            <li>Analyze and evaluate the components of a Micro800 controller for the implementation on the campus'
                supercapacitor
                microgrid system using the Ladder Diagram language</li>
            <li>Design a program using C language to regulate the compressed air energy storage system's using the
                Connected
                Component Workbench software and Microsoft Visual Studio</li>
        </ul>
        </p>
        <p>
            <b>Human Resources Manager</b>
            <b class="float-date">Jul 2003 – May 2014</b>
            <br><i> U.S. Army (Active Duty)</i>
        </p>
        <p>
        <ul>
            <li>Advised managing director, and managers on personnel’s administrative and readiness of reporting
                organizations</li>
            <li>Managed human resources regional office and supervised all administrative service activities using
                automated systems</li>
            <li>Supervised a$10 Million contract, 40 personnel provides maintenance readiness and safety; resulted in
                zero incidents</li>
            <li>Developed and executed mandatory organizational training, policies and procedures, equipment
                qualification, safety protection, and maintenance of equipment valued over $6.4 Million</li>
            <li>Provided orientation training, counseling, and mentorship programs</li>
        </ul>
        </p>
    </section>

    <section id="video" class="page no-print">
        <h2 class="subtitle">Learn to Code</h2>
        <p>
            A short video about learning to code.
        </p>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/NtfbWkxJTHw"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>

    <section id="contact" class="page">
        <h2 class="subtitle">Contact</h2>

        <p class="center no-print">
            <a href="https://www.linkedin.com/in/tai-huynh5/" target="_new"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/Winternight5" target="_new"><i class="fa fa-github"></i></a>
        </p>
        <p class="center show-print">
            <a href="https://www.linkedin.com/in/tai-huynh5/" target="_new"><i class="fa fa-linkedin"></i>
                https://www.linkedin.com/in/tai-huynh5/</a> <br><br>
            <a href="https://github.com/Winternight5" target="_new"><i class="fa fa-github"></i>
                https://github.com/Winternight5</a>
        </p>
    </section>
    <br><br><br>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const _id = (name) => document.getElementById(name);

            const getLocation = () => {
                if (navigator.geolocation)
                    navigator.geolocation.getCurrentPosition(showPosition, showError);
                else
                    _id("geolocation").innerHTML = "Geolocation is not supported by this browser.";
            }

            const showPosition = (position) =>
                _id("geolocation").innerHTML = `Your Location: <a href="https://www.google.com/maps/@${position.coords.latitude},${position.coords.longitude},20z" target="_new">${position.coords.latitude.toFixed(3)}, ${position.coords.longitude.toFixed(3)}</a>`;

            const showError = (error) => {
                let txt = "";
                switch (error.code) {
                    case error.PERMISSION_DENIED:
                        txt = "User denied the request for Geolocation."
                        break;
                    case error.POSITION_UNAVAILABLE:
                        txtL = "Location information is unavailable."
                        break;
                    case error.TIMEOUT:
                        txt = "The request to get user location timed out."
                        break;
                    case error.UNKNOWN_ERROR:
                        txt = "An unknown error occurred."
                        break;
                }
                _id("geolocation").innerHTML = txt;
            }

            getLocation();
        });
    </script>
</body>

</html>